<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    	<meta name="author" content="Alejandro Perinan Mejias">
    	<link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <p class="normal">Esto es un texto</p>
        <p class="italic">Esto es un texto "italic"</p>
        <p class="oblique">Esto es un texto "oblique"</p>
        <p class="ligth">Esto es un texto "ligth"</p>
        <p class="thick">Esto es un texto "thick"</p>
        <p class="thicker">Esto es un texto "thicker"</p>
        <p class="small">Esto es un texto "small"</p>
    </body>
</html>