<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="ej2.js"></script>
    </head>
    <body>
        <label for="cadena">Introduce una cadena</label><br>
        <input type="text" name="cadena" id="cadena" w>
        <button onclick="extraerNumeros()">Extraer numeros</button>
        <p id="numerosOrdenados"></p><br><br>

        <button onclick="operacion(1)">Sumar</button>
        <button onclick="operacion(2)">Multiplicar</button>
        <button onclick="operacion(3)">Dividir</button>
        <button onclick="operacion(4)">Promedio</button>
    </body>
</html>