<!DOCTYPE html>
<html>
    <head>
        <title>Hola mundo</title>
        <style>
            h1 {
                color: navy;
            }

            p {
                color: brown;
                font-family:'Times New Roman', Times, serif;
            }

            img {
                width: 150px;
                height: 150px;
            }
        </style>
        <script>
            alert("¡Hola mundo! soy Alejandro Perinan Mejias");
        </script>
    </head>
    <body>
        <h1>Proyecto 2</h1>
        <p>Esto es el proyecto 2</p>
        <img src="../Proyecto_1/JavaScript-logo.png" alt="JS">
    </body>
</html>