<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabla Comparativa</title>
        <meta name="author" content="Alejandro Perinan Mejias">
        <meta name="keywords" content="ipod, apple, bueno, bonito, barato">
    </head>
    <body>
        <h2>Comparativa de reproductores MP3</h2>
        <table border="2">
            <caption>Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</caption>
            <tr>
                <td></td>
                <td colspan="3"><a href="http://www.apple.es" target="_blank"><img src="dj.png" alt="dj" width="150px" height="150px"></a></td>
                <td colspan="2"><a href="http://www.apple.es" target="_blank"><img src="dj.png" alt="dj" width="150px" height="150px"></a></td>
            </tr>
            <tr>
                <th>Capacidad de almacenamiento</th>
                <td>4GB (1000 canciones)</td>
                <td>8GB (2000 canciones)</td>
                <td>16GB (4000 canciones)</td>
                <td>30GB (7000 canciones)</td>
                <td>80GB (2000 canciones)</td>
            </tr>
            <tr>
                <th>Pantalla</th>
                <td colspan="3">LCD de 3 cm (diagonal) con retroiluminacion</td>
                <td colspan="2">LCD de 3 cm (diagonal) con retroiluminacion</td>
            </tr>
            <tr>
                <th rowspan="2">Tiempo de carga</th>
                <td colspan="3" rowspan="2">Unas 3 horas</td>
                <td colspan="2">Unas 4 horas</td>
            </tr>
            <tr>
                <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
            </tr>
        </table>
    </body>
</html>