<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
    
            .claro {
                background-color: white;
                color: black;
            }
    
            .dark {
                background-color: black;
                color: white;
            }
    
            .colores {
                background-color: red;
                color: blue;
            }
        </style>
        <script src="diez.js"></script>
    </head>
    <body>
        <p>La informática, también llamada computación, es el área de la ciencia que se encarga de estudiar la administración de métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital. La informática abarca desde disciplinas teóricas (como algoritmos, teoría de la computación y teoría de la información) hasta disciplinas prácticas (incluido el diseño y la implementación de hardware y software). La informática generalmente se considera un área de investigación académica y distinta de la programación informática.</p>
        <p>De esa manera, la informática se refiere al procesamiento automático de información, dispositivos electrónicos, sistemas computacionales.</p>
        <p>Los sistemas informáticos deben contar con la capacidad de cumplir tres tareas básicas: entrada (input, captación de la información), procesamiento y salida (transmisión de los resultados).</p>

        <label for="color">Elige un tema:</label>
        <select id="tema" onchange="color()">
            <option value="claro">Claro</option>
            <option value="dark">Oscuro</option>
            <option value="colores">Colores</option>
        </select>
    </body>
</html>