<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="doce.js"></script>
    </head>
    <body>
        <form>
            <label>Introduce una palabra:</label>
            <input type="text" name="p1" id="p1">
            <label>Introduce una palabra:</label>
            <input type="text" name="p2" id="p2">
            <label>Introduce una palabra:</label>
            <input type="text" name="p3" id="p3">
            <button onclick="crearPalabra()">Click</button>
        </form>
    </body>
</html>