<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <a href="https://classroom.google.com/h" id="classroom" name="classroom" target="_blank" title="classroom"><p>Classroom</p></a>
        <a href="https://youtube.com" id="youtube" name="youtube" target="_blank" title="youtube"><p>Youtube</p></a>
        <a href="https://instagram.com" id="instagram" name="instagram" target="_blank" title="instagram"><p>Instagram</p></a>
        <a href="https://twitter.com" id="twitter" name="twitter" target="_blank" title="twitter"><p>Twitter</p></a>
    </body>
</html>