<!doctype html>
<html>
<head>
    <title>Aquí va la cabecera</title>
    <meta name="author" content="Alejandro Perinan Mejias">
    <link rel="stylesheet" href="css/micss.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">Aquí va la cabecera</div>
        <div id="menu_contenido">
            <div id="menu">Aquí va el menú</div>
            <div id="contenido">Aquí va el contenido</div>
            <div id="pie">Aquí va el pie de pagina</div>
        </div>
        
    </div>
</body>
</html>
