<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <table lang="en" border="1">
            <caption>Example</caption>
            <tr>
                <td colspan="4">One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td rowspan="2">Four</td>
                <td>Five</td>
                <td>Six</td>
                <td>Seven</td>
                <td>Eigth</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td >Teen</td>
            </tr>
        </table>
    </body>
</html>