<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <input type="week" name="year_week">
    <input type="month" name="bdaymonth">
    <input type="time" name="usr_time">
    <input type="date" name="your_date">
    <input type="datetime" name="bdaytime">
    <input type="datetime-local" name="bdaytime">
    <input type="range" name="points" min="1" max="10">
    <input type="number" name="quantity" min="1" max="5">
    <input type="search" name="googlesearch">
    <input type="url" name="homepage">
    <input type="email" name="usremail">
    <input type="tel" name="usrtel">
    <input type="color" name="favcolor">
    </body>
</html>