<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <form action="cv.php">
            <h1>Rellena tu CV</h1>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre"><br><br>
            <label for="apellidos">Apellidos</label><br>
            <input type="text" name="apellidos" id="apellidos" size="30"><br><br>
            <label for="Contrasena">Contrasena</label><br>
            <input type="password" name="contrasena" id="contrasena"><br><br>
            <label for="dni">DNI</label><br>
            <input type="text" name="dni" id="dni" size="15"><br><br>
            <label for="sexo">Sexo</label><br>
            <input type="radio" name="sexo">
            <label for="hombre">Hombre</label><br>
            <input type="radio" name="sexo">
            <label for="mujer">Mujer</label><br><br>
            <label for="foto">Incluir mi foto</label>
            <input type="file"><br><br>
            <input type="checkbox">
            <label for="suscribir">Suscribeme al boletin de novedades</label><br><br>
            <input type="submit" value="Guardar cambios">
            <input type="reset" value="Borrar los datos introducidos">
        </form>
    </body>
</html>