<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <a href="#final">Ir al capítulo final</a>
        <h1 id="incial">Capítulo 1</h1>
        <p>Este es el capítulo 1...</p>
        <h1>Capítulo 2</h1>
        <p>Este es el capítulo 2...</p>
        <h1 id="final">Capítulo 3</h1>
        <p>Este es el capítulo 3...</p>
        <a href="#inicial">Ir al capítulo inicial</a>
        <p>Si te ha gustado <a href="mailto:alejandro.perinan.mejias.alu@iesfernandoaguilar.es?&subject=Sobre%20los%20enlaces">escríbeme.</a> </p>
        <p>Al pulsar escríbeme se te abrirá el gestor de correo y se rellenará el destinatario con mi correo eletrónico y el asunto se rellenará con el siguiente texto: "Sobre los enlaces". Ten cuidado por los espacios en blanco del asunto porque los debes codificar de forma correcta para que mailto lo pueda interpretar.</p>
        <p>La solución está en <a href="https://www3schools.com/tags/tag_a.asp" lang="en" type="html">www3school.com</a></p>
        <p>Al pulsar en www3school.com se abrirá una nueva página que me llevará al siguiente enlace "www3schools.com/tags/tag_a.asp". Además indicarás qué el idioma de dicha página es el inglés y que el tipo MIME del enlace es un fichero html.</p>
    </body>
</html>