<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <p>Películas</p>
        <ol>
            <li><a href="https://www.imdb.com/title/tt1772341/?ref_=fn_al_tt_1" target="_blank">Rompe Ralph</a></li>
            <li><a href="https://www.imdb.com/title/tt0120868/?ref_=fn_al_tt_2" target="_blank">Torrente</a></li>
            <li><a href="https://www.imdb.com/title/tt6793580/?ref_=fn_al_tt_1" target="_blank">Campeones</a></li>
            <li><a href="https://www.imdb.com/title/tt10290510/?ref_=fn_al_tt_2" target="_blank">Operación Camarón</a></li>
            <li><a href="https://www.imdb.com/title/tt4040896/?ref_=nv_sr_srsg_5_tt_8_nm_0_q_la%2520busqueda" target="_blank">Paco de Lucía: La búsqueda</a></li>
        </ol>
        <p>Videojuegos</p>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Metal_Gear" target="_blank">Metal Gear</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Fallout_(serie)" target="_blank">Fallout</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Grand_Theft_Auto" target="_blank">GTA</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Sleeping_Dogs" target="_blank">Sleeping Dogs</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Midnight_Club" target="_blank">Midnight Club</a></li>
        </ul>
    </body>
</html>