<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
    </head>
    <body>
        <a href="#numerada">Ir a la lista numerada</a> <br>
        <a href="#letras">Ir a la lista de letras</a> <br>
        <a href="#minusculas">Ir a la lista de letras minusculas</a> <br>
        <a href="#romanas">Ir a la lista de letras romanas</a> <br>
        <p><strong>Lista numerada</strong></p>
            <ol id="numerada">
                <li>Apples</li>
                <li>Platanos</li>
                <li>Limones</li>
                <li>Naranjas</li>
            </ol>
        <p><strong>Lista de letras</strong></p>
            <ol type="A" id="letras">
                <li>Apples</li>
                <li>Platanos</li>
                <li>Limones</li>
                <li>Naranjas</li>
            </ol>
        <p><strong>Lista de letras minúsculas</strong></p>
            <ol type="a" id="minusculas">
                <li>Apples</li>
                <li>Platanos</li>
                <li>Limones</li>
                <li>Naranjas</li>
            </ol>
        <p><strong>Lista de letras romanas</strong></p>
            <ol type="I" id="romanas">
                <li>Apples</li>
                <li>Platanos</li>
                <li>Limones</li>
                <li>Naranjas</li>
            </ol>
    </body>
</html>