<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 1 - Relacion 2</title>
        <meta name="description" content="Página de ejemplo que muestra hola.">
        <meta name="keywords" content="HTML, CSS, LMSGI">
        <meta name="author" content="Alejandro Periñán Mejías">
        <noscript><p>Tienes JavaScript desactivado.</p></noscript>
        <meta http-equiv="language" content="español">
        <meta name="robots" content="INDEX">
    </head>
    <body>
        <p>Hola</p>
    </body>
</html>

<!--Estamos haciendo el primer ejercicio de la relacion 2 de ejercicios-->