<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="css/micss.css">
    </head>
    <body>
        <ul>
            <li><a href="#menu1">Menu 1</a></li>
            <li>
                <a href="#menu2">Menu 2</a>
                <ul>
                    <li><a href="#Submenu2.1">Sub Menu 2.1</a></li>
                    <li><a href="#Submenu2.2">Sub Menu 2.2</a></li>
                </ul>
            </li>
            <li>
                <a href="#menu3">Menu 3</a>
                <ul>
                    <li><a href="#Submenu3.1">Sub Menu 3.1</a></li>
                    <li><a href="#Submenu3.2">Sub Menu 3.2</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>