<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Periñán Mejías">
        <meta name="keywords" content="Componentes, Hardware, Informática">
        <meta name="description" content="Página web de ventas de productos de electrónica">
        <title>Iniciar sesión</title>
        <link rel="icon" href="imagenes/logo.ico">
        <link rel="stylesheet" href="css.css">
        <script src="BaseDeDatos.js"></script>
    </head>
    <body>
        <h2>Registro</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label for="contrasena">Contraseña:</label>
            <input type="contrasena" id="contrasena" name="contrasena" required>
            <input type="submit" value="Registrarse">
        </form>
    </body>
</html>