<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    	<meta name="author" content="Alejandro Perinan Mejias">
    	<link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <h1>Una cabecera de nivel 1.</h1>
        <p class="derecha">Un párrafo con la clase "derecha".</p>
        <p class="mayuscula">Un párrafo con la clase "mayuscula".</p>
        <h2>Una cabecera de nivel 2.</h2>
        <p class="minuscula">Un párrafo con la clase "minuscula".</p>
        <p class="capital">Un párrafo con la clase "capital".</p>
        <h3>Una cabecera de nivel 3.</h3>
        <p class="mayuscula" class="derecha">Un párrafo con la clase "mayuscula" y "derecha".</p>
    </body>
</html>