<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <h1>Playas</h1>
        <img src="./img/playa1.jpg" alt="playa1" width="100px" height="100px">
        <img src="./img/playa2.jpeg" alt="playa2" width="100px" height="100px">
        <img src="./img/playa3.jpg" class="tercera" alt="playa3" width="100px" height="100px">
    </body>
</html>