<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>El ordenador</title>
        <meta author="Alejandro Periñán Mejías">
        <meta keywords="Ordenador, CPU, Placa base, RAM, Memoria secundaria">
        <meta description="Esta página web habla sobre el ordenador y algunos de sus componentes.">
    </head>
    <body style="background-color: cadetblue;">
        <img src="./imagenes/torre-ordenador.jpg" width="250px" height="250px">
        <h1>El ordenador y sus partes</h1>
        <h2>Definición</h2>
        <p>Conocemos al <strong>ordenador</strong> como aquella máquina que tenemos en casa con la que gracias a ella podemos realizar muchos trámites, pero pocos de nosotros conocemos realmente que compone al ordenador.</p>
        <p>Podemos decir que el ordenador está compuesto por el <em>Hardware</em>, que son las piezas físicas que lo componen, el <em>Software</em>, que es el conjunto de programas que hay en el, y el <em>componente humano</em>, ya que un ordenador por sí solo no tiene voluntad de hacer nada.</p>
            <img src="./imagenes/sistemainformatico.png" width="450px" height="250px">
        <p>En esta pequeña web simplemente veremos imagenes algunas imagenes de algunos componentes que forman el Hardware.</p>
            <img src="./imagenes/cpu.jpeg" alt="CPU" width="250px" height="250px">
            <img src="./imagenes/ram.jpg" alt="RAM" width="250px" height="250px">
            <img src="./imagenes/discoduro.jpeg" alt="Memoria secundaria" width="250px" height="250px">
    </body>
</html>

<!--Página web realizada por Alejandro Periñán Mejías-->