@charset "UTF-8";
div#contenedor1,div#contenedor2 {
    background-color: #FF8000;
    border: 1px;
    border-style: solid;
    border-color: #206040;
    width: 300px;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}
#caja1,#caja2,#caja3,#caja4,#caja5,#caja6 {
    background-color: #396;
    color: white;
    border: 1px;
    border-style: solid;
    border-color: #206040;
    font-size: 1em;
    width: 60px;
    height: 60px;
    margin: 10px;
}

#caja1 {
    display: inline-block;
    position: fixed;
    top: 45px;
    left: 80px;
}
#caja2 {
    display: none;
    position:fixed;
}
#caja3 {
    display: inline-block;
    position: fixed;
    top: 45px;
    left: 160px;
}
#caja4 {
    display: inline-block;
    position: fixed;
    top: 44.5px;
    left: 240px;
}
#caja5 {
    display: inline-block;
    position: fixed;
    top: 125px;
    left: 80px;
}
#caja6 {
    display: inline-block;
    position: fixed;
    top: 125px;
    left: 160px;
}
