<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <p>Example of unordered lists:</p>
        <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>

        <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ul>

        <p>Example of ordered lists:</p>

        <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ol>

        <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        </ol>

    </body>
</html>