<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alejandro Perinan Mejias">
    </head>
    <body>
        <div class="formulario">
            <form action="" onsubmit="validarFormulario()">
                <label for="nombre">Nombre</label><br>
                <input type="text" id="nombre" name="nombre"><br>

                <label for="apellidos">Apellidos</label><br>
                <input type="text" id="apellidos" name="apellidos"><br>

                <label for="dni">DNI</label><br>
                <input type="text" id="dni" name="dni"><br>

                <label for="fechaNacimiento">Fecha de nacimiento</label><br>
                <input type="date" id="fechaNacimiento"><br>

                <label for="email">Email</label><br>
                <input type="email" id="email"><br>

                <label for="password">Contraseña</label><br>
                <input type="password" id="password" minlength="8" maxlength="10"><br>

                <button type="submit">Enviar</button>
            </form>
        </div>
        <script src="ej2.js"></script>
    </body>
</html>