<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="css/micss.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="caja1"></div>
            <div class="caja2"></div>
            <div class="caja3"></div>
            <div class="caja4"></div>
            <div class="caja5"></div>
            <div class="caja6"></div>
        </div>
        <div class="contenedor">
            <div class="caja7"></div>
            <div class="caja8"></div>
            <div class="caja9"></div>
            <div class="caja10"></div>
            <div class="caja11"></div>
            <div class="caja12"></div>
        </div>
    </body>
</html>