<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Alejandro Perinan Mejias">
        <link rel="stylesheet" href="css/micss.css">
    </head>
    <body>
        <div id="div1">
            <h1>Esto es h1</h1>
            <h2>Esto es h2</h2>
        </div>
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <div id="div2">
            <img src="img/paisaje.jpg" id="img1" alt="foto" width="100px" height="100px">
            <img src="img/paisaje.jpg" id="img2" alt="foto" width="100px" height="100px">
            <img src="img/paisaje.jpg" id="img3" alt="foto" width="100px" height="100px">
            <img src="img/paisaje.jpg" id="img4" alt="foto" width="100px" height="100px">
        </div>
    </body>
</html>