<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    	<meta name="author" content="Alejandro Perinan Mejias">
    	<link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <p id="primero">Primer parrafo</p>
        <p id="segundo">Segundo parrafo</p>
        <p id="tercero">Tercer parrafo</p>
        <p id="cuarto">Cuarto parrafo</p>
        <p id="quinto">Quinto parrafo</p>
        <p id="sexto">Sexto parrafo</p>
        <p id="septimo">Septimo parrafo</p>
        <p id="octavo">Octavo parrafo</p>
    </body>
</html>